<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kahosk.myapplication.MainActivity">
    <item
        android:id="@+id/rotate1"
        android:icon="@mipmap/screen_rotation_button"
        android:orderInCategory="100"
        android:title="@string/rotate"
         />
    <item
        android:id="@+id/restart"
        android:icon="@mipmap/refresh_button"
        android:orderInCategory="100"
        android:title="@string/restart"
         />
    <item
        android:id="@+id/restart_commander"
        android:icon="@mipmap/plus"
        android:orderInCategory="100"
        android:title="@string/r_commander"
        />
    <item
        android:id="@+id/restart_multi"
        android:icon="@mipmap/minus"
        android:orderInCategory="100"
        android:title="@string/r_multi"
         />
</menu>
