<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kahosk.counter.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/player1_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/battleBar"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/buttonLayout1"
                android:clickable="true"
                android:rotation="180"
                android:text="30"
                android:textAlignment="center"
                app:autoSizeMaxTextSize="300dp"
                app:autoSizeTextType="uniform"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:id="@+id/buttonLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:rotation="180">

                <ImageButton
                    android:id="@+id/btn_plus1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@android:string/yes"
                    app:srcCompat="@mipmap/plus" />

                <ImageButton
                    android:id="@+id/btn_minus1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@android:string/no"
                    app:srcCompat="@mipmap/minus" />


            </LinearLayout>

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/battleBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:max="100"
            android:progress="50" />


        <RelativeLayout
            android:id="@+id/player2_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/battleBar"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/buttonLayout2"
                android:clickable="true"
                android:text="30"
                android:textAlignment="center"
                app:autoSizeMaxTextSize="300dp"
                app:autoSizeTextType="uniform"
                tools:ignore="MissingPrefix" />

            <LinearLayout
                android:id="@+id/buttonLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="vertical"
                android:rotation="0">

                <ImageButton
                    android:id="@+id/btn_plus2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@android:string/yes"
                    app:srcCompat="@mipmap/plus" />

                <ImageButton
                    android:id="@+id/btn_minus2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@android:string/no"
                    app:srcCompat="@mipmap/minus" />


            </LinearLayout>

        </RelativeLayout>

        <com.joaquimley.faboptions.FabOptions
            android:id="@+id/fab_options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
